<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
	
	<style>
	h1 {
		color: #c97328;
	}

	P[style]+p {
		color: #fb8500;
	}
	</style>
</head>
<body>
	<p style="color: #b50d7a;">Apply inline styling here</p>
	<p id="internal">Apply internal styling here</p>
	<p id="external">Apply external styling here</p>

	<h1>
		CSS Introduction Activity
	</h1>

	<h3>
		THE FOLLOWING ARE THE THING YOU WILL LEARN IN THIS BOOTCAMP
	</h3>

	<p>Languages to be learned</p>

	<ol>
		<li class="languages" id="languages1">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">Javascript</li>
	</ol>

	<h2>Tools to be Used</h2>

	<ol type="1">
		<li>Sublime Text</li>
		<li>Postman</li>
		<li>Heroku</li>
		<li>GitLab</li>
	</ol>

	<h2>Other Things to be Used</h2>

	<section>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png"><br>
	</section>

	<ul>
		<code>
			<li type="none">Node.js</li>
			<li type="none">Express.js</li>
			<li type="none">React.js</li>
			<li type="none">MongoDB</li>
		</code>
	</ul>

	<section>
		<p>Web Development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>
</body>
</html>